# GD12_C_10852

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gd12_pdf_c_10852/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gd12_qrcode_c_10852_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gd12_pdf_c_10852/: MainActivity.kt
app/src/main/java/com/example/gd12_qrcode_c_10852_2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gd12_pdf_c_10852/: ExampleUnitTest.kt
app/src/test/java/com/example/gd12_qrcode_c_10852_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
